<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Eugene's_Scripts\Character_Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Eugene's_Scripts\Character_Movement.cs" Line="33" Column="23" />
      <File FileName="Assets\Scripts\Character\Eugene's_Scripts\Character_Shoot.cs" Line="15" Column="114" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>