<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\XInputDotNet-master\Build\Instructions.txt">
    <Files>
      <File FileName="..\Mamaro_002\Mamaro\Assets\XInputDotNet\Examples\XInputTestCS.cs" Line="29" Column="18" />
      <File FileName="..\..\..\XInputDotNet-master\Build\Instructions.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>