<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts_Charaters\Enemy\Script_Enemy_Melee.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts_Charaters\Enemy\Script_Enemy_Melee.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Enemy\Script_Enemy_Ranged.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Scripts_Environmental\Tutorial_PunchRock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Mamaro\Mamaro_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts_General\Ability_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Mamaro\Mamaro_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Enemy\Enemy_State_Enum.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>