<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts_General\Game_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts_General\Game_Manager.cs" Line="24" Column="16" />
      <File FileName="Assets\Scripts\Scripts_General\Ability_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Mamaro\Mamaro_Attack.cs" Line="138" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>