<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts_Charaters\Lucy\Lucy_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts_Charaters\Lucy\Lucy_Manager.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Mamaro\Mamaro_Manager.cs" Line="79" Column="32" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Enum_FearType.cs" Line="8" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>