<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts_Charaters\Lucy\Lucy_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts_Charaters\Lucy\Lucy_Manager.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\Enums\Enum_FearType.cs" Line="8" Column="15" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Mamaro\Mamaro_Manager.cs" Line="45" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>