<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts_Charaters\Enemy\Script_Enemy_Ranged.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts_Charaters\Enemy\Script_Enemy_Ranged.cs" Line="129" Column="26" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Mamaro\Mamaro_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Enemy\Script_Enemy_Melee.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Enemy\Enum_EnemyState.cs" Line="6" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>