<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts_Charaters\Mamaro\Temp_Mamaro_CannonFire.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts_Charaters\Mamaro\Mamaro_LaserShot.cs" Line="17" Column="104" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Mamaro\Temp_Mamaro_CannonFire.cs" Line="9" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>