<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts_General\Game_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts_Charaters\Mamaro\Mamaro_Manager.cs" Line="24" Column="26" />
      <File FileName="Assets\Scripts\Scripts_General\Cam_Manager.cs" Line="138" Column="42" />
      <File FileName="Assets\TEST_Cam.cs" Line="20" Column="113" />
      <File FileName="Assets\Scripts\Scripts_General\Game_Manager.cs" Line="26" Column="12" />
      <File FileName="Assets\Scripts\Enums\Enum_AudioAssets.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Lucy\Lucy_Manager.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Scripts_General\Audio_Manager.cs" Line="76" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>