<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts_General\Game_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts_General\Game_Manager.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Mamaro\Mamaro_Manager.cs" Line="107" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>