<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts_General\Ability_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts_Charaters\Mamaro\MamaroController.cs" Line="144" Column="1" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Mamaro\MamaroMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts_General\Ability_Manager.cs" Line="231" Column="6" />
      <File FileName="Assets\Scripts\Scripts_Misc\AbilitySocket.cs" Line="37" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>