<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts_Charaters\Mamaro\MamaroController.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts_Charaters\Mamaro\MamaroMovement.cs" Line="122" Column="3" />
      <File FileName="Assets\Scripts\Scripts_General\Game_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts_General\Ability_Manager.cs" Line="240" Column="4" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Mamaro\Mamaro_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Mamaro\MamaroController.cs" Line="256" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>