<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TEST_Cam.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts_Charaters\Mamaro\Mamaro_Manager.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Scripts_General\Cam_Manager.cs" Line="138" Column="42" />
      <File FileName="Assets\TEST_Cam.cs" Line="20" Column="43" />
      <File FileName="Assets\Scripts\Scripts_General\Game_Manager.cs" Line="84" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>