<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts_Misc\FusionCore.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts_Misc\FusionCore.cs" Line="85" Column="5" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Mamaro\MamaroController.cs" Line="122" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>