<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts_Charaters\Mamaro\Mamaro_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts_General\Script_QuickTime.cs" Line="67" Column="14" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Enemy\Script_Enemy_Ranged.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Mamaro\Mamaro_Manager.cs" Line="21" Column="38" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Enemy\Script_Enemy_Melee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Enemy\Enum_EnemyState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts_General\Ability_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts_Charaters\Mamaro\MamaroController.cs" Line="102" Column="126" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>